# Ecom

./: pom.xml
ECom/src/main/java/com/ecomapi/weather/: Configure.java  JsonDateSerializer.java
ECom/src/main/java/com/ecomapi/weather/controller/: ProductApiRestController.java
EComApi/: pom.xml
EComApi/src/main/java/com/ecomapi/weather/repository/: ProductRepository.java
EComApi/src/test/java/com/ecomapi/weather/controller/: Test_ProductApiRestController.java
FashionsEcom/: .classpath  brand.json  category.json  offer.json  pom.xml  productOffer.json  products.json  store.json  user.json
FashionsEcom/src/main/java/com/easy/: EasyFashionsApplication.java
FashionsEcom/src/main/java/com/easy/main/: Main.java  Main1.java
FashionsEcom/src/main/java/com/easy/model/: Cart.java  CartItem.java  Item.java  Offer.java  Product.java  ProductBrand.java  ProductCategory.java  ProductStore.java  User.java
FashionsEcom/src/main/java/com/easy/pricing/: BundlePricing.java  DegressivePricing.java  GroupPricing.java  PricingPolicy.java  PromotionPricing.java
FashionsEcom/src/main/java/com/easy/repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OfferRepository.java  ProductRepository.java  StoreRepository.java  UserRepository.java
FashionsEcom/src/main/java/com/easy/rest/: CartItemsRest.java  EasyProductRest.java
FashionsEcom/src/main/java/com/easy/service/: CartService.java  EasyProductService.java
FashionsEcom/src/main/resources/: application.properties
FashionsEcom/src/test/java/com/easy/: ApplicationTest.java
FashionsEcom/src/test/java/com/easy/main/rest/: Test_CartItemsRest.java  Test_EasyProductRest.java
FashionsEcom/src/test/java/com/easy/main/service/: Test_CartService.java  Test_EasyProductService.java
Hystrix/: pom.xml
Hystrix/src/main/java/com/tcs/fresco/: EmployeeApplication.java
Hystrix/src/main/java/com/tcs/fresco/model/: Bank.java  Employee.java
Hystrix/src/main/java/com/tcs/fresco/rest/: EmployeeRest.java
Hystrix/src/main/java/com/tcs/fresco/service/: EmployeeService.java
Hystrix/src/main/resources/: application.properties
Hystrix/src/test/java/com/tcs/fresco/: EmployeeApplicationTests.java
src/main/java/com/ecomapi/weather/: Application.java
src/main/java/com/ecomapi/weather/model/: Product.java  ProductInfo.java
src/main/java/com/ecomapi/weather/service/: ProductService.java
src/main/java/com/hackerrank/weather/: Application.java  Configure.java  JsonDateSerializer.java
src/main/java/com/hackerrank/weather/controller/: WeatherApiRestController.java
src/main/java/com/hackerrank/weather/model/: Location.java  Weather.java  WeatherInfo.java
src/main/java/com/hackerrank/weather/repository/: LocationRepository.java  WeatherRepository.java
src/main/java/com/hackerrank/weather/service/: WeatherService.java
src/test/java/com/hackerrank/WeatherApi/: AppTest.java
